# spring-boot

spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: WebMvcAutoConfiguration.java
spring-boot-project/spring-boot-example/: pom.xml
spring-boot-project/spring-boot-example/src/main/java/com/: Application.java
spring-boot-project/spring-boot-example/src/main/java/com/lic/controller/: WebController.java
spring-boot-project/spring-boot-example/src/main/java/com/lic/redis/: AutoconfigPrincipleApplication.java  LicConfig.java  LicController.java  LicImportBeanDefinitionRegistrar.java  LicSelector.java  LicServiceImpl.java  LicServiceImpl2.java  LicServiceImpl3.java
spring-boot-project/spring-boot-example/src/main/java/com/lic/war/: SpringbootStartByWarApplication.java
spring-boot-project/spring-boot-example/src/main/resources/: application.yml  beans.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatServletWebServerFactory.java  TomcatWebServer.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/server/: WebServerFactoryCustomizerBeanPostProcessor.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
